<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> website</title>
	<link rel="stylesheet" href="css/stylee.css">
</head>
<body>
<div class="oimg1">
	<div class="otext">
		<span class="oborder">
			kerala
		</span>
		
	</div>
</div>
<section class="sectionn sectionn-light">
	<h2>RESCUE TEAMS</h2>
	<p> Military teams as well as disaster response forces and local fishermen reached some of the worst-hit areas.

Helicopters also brought much-needed supplies to communities cut off by two weeks of incessant rain.

More than 370 people have been killed, most of them in landslides, since the monsoon started in June. </p>
</section>
<div class="oimg2">
	<div class="otext">
		<span class="oborder">
		
		</span>
		
	</div>
</div>
<section class="sectionn sectionn-dark">
	<h2></h2>
	<p>There have been 52 rescue teams of central forces including units of the Indian Army and the Indian Navy and state governed forces like Kerala Police , Kerala Fire and Rescue Services assisted the civilian administration in rescue work and restoration. In addition to the 10 teams of the National Disaster Response Force, four additional teams were airlifted from Guntur and Arakkonam to assist the Ernakulam district administration. The Centre reached out to Kerala, offering a helping hand to tackle the situation. Union Minister for Home Affairs Rajnath Singh conducted an aerial survey of Idukki and Ernakulam districts along with Chief Minister Pinarayi Vijayan  </p>
</section>
<div class="oimg3">
	<div class="otext">
		<span class="oborder">
			 
		</span>
		
	</div>
</div>
<section class="sectionn sectionn-light">
	<h2> </h2>
	<p>Fisherman from Thiruvananthapuram and Kollam districts takes part in the rescue operations with their boats and rescued several who were trapped in their homes amid rising waters at a time. Kerala Government calls the fishermen as "Coastal warriors " of Kerala and announced financial aid for their support and effort in the rescue mission.

Mananthavady and Vythiri in the hilly Wayanad district have been totally cut-off, with roads washed away.

According to the latest official figures, more than 800,000 people have been lodged in over 4,000 relief camps across 14 districts. On August 19, the state's Chief Minister Pinarayi Vijayan vowed "to save even the last person stranded."</p>
</section>


</body>
</html>

